# RestAPIWeb

./: README.md  pom.xml
src/main/java/: AvailabilityAPI.java  TicketAPI.java
src/main/java/api/: ResponseEntity.java
src/main/java/api/availability/: AvailabilityResponse.java
src/main/java/api/ticket/: TicketResponse.java
src/main/java/data/: InMemoryTicketRepository.java
src/main/java/data/util/: Price.java  Time.java
src/main/java/domain/: Availability.java  AvailabilityRequestDTO.java  Ticket.java  TicketCreationRequestDTO.java  TicketRepository.java  TicketService.java
src/test/java/data/: InMemoryTicketRepositoryTest.java
